<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bolt | Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icons/favicon.png">
    <!-- All CSS files included -->
    <link rel="stylesheet" href="css/elements.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
    .single-post,
    .blog-wrapper {
        overflow: hidden;
    }

    .single-post {
        float: left;
    }

    .post-content {
        float: left;
        height: 529px;
        width: 50%;
        padding: 100px 200px;
    }

    .post-image {
        float: left;
        width: 50%;
    }

    .post-image img {
        width: 100%;
    }

    .single-post:nth-child(odd) .post-content {
        background: #A2B607;
    }

    .single-post:nth-child(even) .post-content {
        background: #25C6C1;
        float: left;
    }

    .single-post:nth-child(even) .post-image {
        float: right;
    }
    </style>
</head>

<body>
    <div class="blog-wrapper">
        <div class="single-post">
            <div class="post-image">
                <img src="img/blog/single-blog/1.jpg" alt="">
            </div>
            <div class="post-content">
                <h2 class="post-title">The post title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore facilis repudiandae ab repellat? Vel quas aperiam dolorum consequuntur repellat commodi quo tempora, expedita voluptate error aliquid distinctio a optio! Officiis facilis labore adipisci consectetur temporibus quae cum maxime, dicta voluptas?</p>
            </div>
        </div>
        <div class="single-post">
            <div class="post-image">
                <img src="img/blog/single-blog/1.jpg" alt="">
            </div>
            <div class="post-content">
                <h2 class="post-title">The post title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore facilis repudiandae ab repellat? Vel quas aperiam dolorum consequuntur repellat commodi quo tempora, expedita voluptate error aliquid distinctio a optio! Officiis facilis labore adipisci consectetur temporibus quae cum maxime, dicta voluptas?</p>
            </div>
        </div>
        <div class="single-post">
            <div class="post-image">
                <img src="img/blog/single-blog/1.jpg" alt="">
            </div>
            <div class="post-content">
                <h2 class="post-title">The post title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore facilis repudiandae ab repellat? Vel quas aperiam dolorum consequuntur repellat commodi quo tempora, expedita voluptate error aliquid distinctio a optio! Officiis facilis labore adipisci consectetur temporibus quae cum maxime, dicta voluptas?</p>
            </div>
        </div>
        <div class="single-post">
            <div class="post-image">
                <img src="img/blog/single-blog/1.jpg" alt="">
            </div>
            <div class="post-content">
                <h2 class="post-title">The post title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore facilis repudiandae ab repellat? Vel quas aperiam dolorum consequuntur repellat commodi quo tempora, expedita voluptate error aliquid distinctio a optio! Officiis facilis labore adipisci consectetur temporibus quae cum maxime, dicta voluptas?</p>
            </div>
        </div>
    </div>
    <!-- All javaScript files included -->
    <script src="js/vendor/jquery-1.12.4.min.js "></script>
    <script src="js/plugins.js "></script>
    <script src="js/scripts.js "></script>
</body>

</html>